Leipzig Berlin 2880.00
Leipzig Koeln 5616.00
Leipzig Muenchen 5352.00
Hamburg Essen 4896.00
Hamburg Berlin 4248.00
Hamburg Erlangen 6600.00
Hamburg Stuttgart 7680.00
Hamburg Muenchen 8412.00
Hannover Frankfurt 4332.00
Hannover Essen 3756.00
Hannover Koeln 4212.00
Stuttgart Essen 5256.00
Stuttgart Erlangen 3228.00
Stuttgart Koeln 4368.00
Muenchen Essen 7068.00
Muenchen Berlin 6960.00
Muenchen Erlangen 3036.00
Koeln Erlangen 4848.00
Erlangen Frankfurt 3312.00
Berlin Essen 6540.00
IP Frankfurt 0
IP Hannover 0
Leipzig Essen 5676.00
Leipzig Erlangen 3828.00
Leipzig Stuttgart 5664.00
Leipzig Hannover 3792.00
Leipzig Hamburg 4752.00
Leipzig Frankfurt 4692.00
Hamburg Frankfurt 5916.00
Hamburg Koeln 5580.00
Hamburg Hannover 2796.00
Hannover Berlin 4116.00
Hannover Erlangen 5100.00
Hannover Muenchen 6936.00
Hannover Stuttgart 6084.00
Stuttgart Frankfurt 3072.00
Stuttgart Berlin 7296.00
Stuttgart Muenchen 3576.00
Muenchen Frankfurt 4764.00
Muenchen Koeln 6324.00
Koeln Frankfurt 2772.00
Koeln Essen 2148.00
Koeln Berlin 6732.00
Erlangen Essen 5448.00
Erlangen Berlin 5496.00
Berlin Frankfurt 6132.00
Essen Frankfurt 3516.00